
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/ncimdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=otf
javax.persistence.jdbc.password=EDIT_THIS


#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=false
org.hibernate.envers.store_data_at_delete=true

# c3p0 config - http://www.mchange.com/projects/c3p0/#hibernate-specific
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_size=64
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=3600
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base
#
hibernate.search.default.indexBase=/home/ec2-tomcat/ncim/data/indexes
hibernate.search.default.directory_provider=filesystem
hibernate.search.max.clause.count=1000000
index.packages=com.wci.umls.server

#
# Supported Algorithms
#
algorithm.handler=MATRIXINIT,WAIT,FAILONCE,STAMPING,METADATALOADING,ATOMLOADING,RELATIONSHIPLOADING,CONTEXTLOADING,ATTRIBUTELOADING,QUERYACTION,MIDMERGE,SAFEREPLACE,ADDREMOVEINTEGRITYCHECK,BEQUEATH,GENERATEDMERGE,MERGELOADING,REPARTITION,REPORTCHECKLIST,SEMANTICTYPELOADING,SEMANTICTYPERESOLVER,UPDATERELEASABILITY,PRERELEASEVALIDATION,CREATENEWRELEASE,ASSIGNRELEASEIDS,CREATENDCPDQMAP,PREFERREDNAMES,CONTEXTTYPE,METAMORPHOSYS,RRFCONTENT,RRFMETADATA,RRFHISTORY,RRFINDEX,NCIMETA,PACKAGERRFRELEASE
algorithm.handler.MATRIXINIT.class=com.wci.umls.server.jpa.algo.maint.MatrixInitializerAlgorithm
algorithm.handler.WAIT.class=com.wci.umls.server.jpa.algo.maint.WaitAlgorithm
algorithm.handler.WAIT.num=10
algorithm.handler.ATOMLOADING.class=com.wci.umls.server.jpa.algo.insert.AtomLoaderAlgorithm
algorithm.handler.ATTRIBUTELOADING.class=com.wci.umls.server.jpa.algo.insert.AttributeLoaderAlgorithm
algorithm.handler.BEQUEATH.class=com.wci.umls.server.jpa.algo.insert.BequeathAlgorithm
algorithm.handler.CONTEXTLOADING.class=com.wci.umls.server.jpa.algo.insert.ContextLoaderAlgorithm
algorithm.handler.GENERATEDMERGE.class=com.wci.umls.server.jpa.algo.insert.GeneratedMergeAlgorithm
algorithm.handler.MERGELOADING.class=com.wci.umls.server.jpa.algo.insert.MergeLoaderAlgorithm
algorithm.handler.METADATALOADING.class=com.wci.umls.server.jpa.algo.insert.MetadataLoaderAlgorithm
algorithm.handler.MIDMERGE.class=com.wci.umls.server.jpa.algo.insert.MidMergeAlgorithm
algorithm.handler.RELATIONSHIPLOADING.class=com.wci.umls.server.jpa.algo.insert.RelationshipLoaderAlgorithm
algorithm.handler.REPARTITION.class=com.wci.umls.server.jpa.algo.insert.RepartitionAlgorithm
algorithm.handler.REPORTCHECKLIST.class=com.wci.umls.server.jpa.algo.insert.ReportChecklistAlgorithm
algorithm.handler.SAFEREPLACE.class=com.wci.umls.server.jpa.algo.insert.SafeReplaceAlgorithm
algorithm.handler.SEMANTICTYPELOADING.class=com.wci.umls.server.jpa.algo.insert.SemanticTypeLoaderAlgorithm
algorithm.handler.SEMANTICTYPERESOLVER.class=com.wci.umls.server.jpa.algo.insert.SemanticTypeResolverAlgorithm
algorithm.handler.UPDATERELEASABILITY.class=com.wci.umls.server.jpa.algo.insert.UpdateReleasabilityAlgorithm
algorithm.handler.FAILONCE.class=com.wci.umls.server.jpa.algo.maint.FailOnceAlgorithm
algorithm.handler.STAMPING.class=com.wci.umls.server.jpa.algo.maint.StampingAlgorithm
algorithm.handler.ADDREMOVEINTEGRITYCHECK.class=com.wci.umls.server.jpa.algo.maint.AddRemoveIntegrityCheckAlgorithm
algorithm.handler.QUERYACTION.class=com.wci.umls.server.jpa.algo.maint.QueryActionAlgorithm
algorithm.handler.PRERELEASEVALIDATION.class=com.wci.umls.server.jpa.algo.rel.PreReleaseValidationAlgorithmAlgorithm
algorithm.handler.CREATENEWRELEASE.class=com.wci.umls.server.jpa.algo.rel.CreateNewReleaseAlgorithm
algorithm.handler.ASSIGNRELEASEIDS.class=com.wci.umls.server.jpa.algo.rel.AssignReleaseIdentifiersAlgorithm
algorithm.handler.CREATENDCPDQMAP.class=com.wci.umls.server.jpa.algo.rel.CreateNciPdqMapAlgorithm
algorithm.handler.PREFERREDNAMES.class=com.wci.umls.server.jpa.algo.rel.ComputeConceptPreferredNamesAlgorithm
algorithm.handler.CONTEXTTYPE.class=com.wci.umls.server.jpa.algo.rel.ComputeContextTypeAlgorithm
algorithm.handler.METAMORPHOSYS.class=com.wci.umls.server.jpa.algo.rel.PrepareMetamorphoSysAlgorithm
algorithm.handler.RRFCONTENT.class=com.wci.umls.server.jpa.algo.rel.WriteRrfContentFilesAlgorithm
algorithm.handler.RRFMETADATA.class=com.wci.umls.server.jpa.algo.rel.WriteRrfMetadataFilesAlgorithm
algorithm.handler.RRFHISTORY.class=com.wci.umls.server.jpa.algo.rel.WriteRrfHistoryFilesAlgorithm
algorithm.handler.RRFINDEX.class=com.wci.umls.server.jpa.algo.rel.WriteRrfIndexFilesAlgorithm
algorithm.handler.NCIMETA.class=com.wci.umls.server.jpa.algo.rel.WriteNciMetaFilesAlgorithm
algorithm.handler.PACKAGERRFRELEASE.class=com.wci.umls.server.jpa.algo.rel.PackageRrfReleaseAlgorithm
insertion.algorithm.handler=MATRIXINIT,METADATALOADING,ATOMLOADING,RELATIONSHIPLOADING,CONTEXTLOADING,ATTRIBUTELOADING,QUERYACTION,MIDMERGE,SAFEREPLACE,ADDREMOVEINTEGRITYCHECK,BEQUEATH,GENERATEDMERGE,MERGELOADING,REPARTITION,REPORTCHECKLIST,SEMANTICTYPELOADING,SEMANTICTYPERESOLVER,UPDATERELEASABILITY
maintenance.algorithm.handler=MATRIXINIT,WAIT,FAILONCE,STAMPING
release.algorithm.handler=MATRIXINIT,PRERELEASEVALIDATION,CREATENEWRELEASE,ASSIGNRELEASEIDS,CREATENDCPDQMAP,PREFERREDNAMES,CONTEXTTYPE,METAMORPHOSYS,RRFCONTENT,RRFMETADATA,RRFHISTORY,RRFINDEX,NCIMETA,PACKAGERRFRELEASE

#
# Search handler
#
search.handler=DEFAULT,ATOMCLASS,QUERY
search.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSearchHandler
search.handler.QUERY.class=com.wci.umls.server.jpa.services.handlers.QuerySearchHandler
search.handler.ATOMCLASS.class=com.wci.umls.server.jpa.services.handlers.AtomClassSearchHandler
search.handler.ATOMCLASS.acronymsFile=/home/ec2-tomcat/ncim/data/acronyms.txt
search.handler.ATOMCLASS.spellingFile=/home/ec2-tomcat/ncim/data/spelling.txt
search.handler.ATOMCLASS.spellingIndex=/home/ec2-tomcat/ncim/data/indexes/spelling

#
# Expression Handlers
#
expr.handler=DEFAULT
expr.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.EclExpressionHandler

#
# Compute preferred name handlers
# DEFAULT is used for any terminologies not found
#
compute.preferred.name.handler=DEFAULT
compute.preferred.name.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.RrfComputePreferredNameHandler

#
# Normalized string handler
#
normalized.string.handler=DEFAULT
normalized.string.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.LuceneNormalizedStringHandler
# currently not used
normalized.string.handler.LVG.class=com.wci.umls.server.custom.LvgNormalizedStringHandler
normalized.string.handler.LVG.lvg.dir=/home/ec2-tomcat/ncim/lvg2015

#
# Validation Service Settings
# 
validation.service.handler=DEFAULT,DT_I2,DT_I3,DT_I3B,DT_M1,DT_PN2,MGV_A4,MGV_B,MGV_C,MGV_E,MGV_F,MGV_G,MGV_H1,MGV_H2,MGV_I,MGV_M,MGV_NCIPN,MGV_SCUI,MGV_SDUI
validation.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.validation.DefaultValidationCheck
validation.service.handler.DT_I2.class=com.wci.umls.server.jpa.services.validation.DT_I2
validation.service.handler.DT_I3.class=com.wci.umls.server.jpa.services.validation.DT_I3
validation.service.handler.DT_I3B.class=com.wci.umls.server.jpa.services.validation.DT_I3B
validation.service.handler.DT_M1.class=com.wci.umls.server.jpa.services.validation.DT_M1
validation.service.handler.DT_PN2.class=com.wci.umls.server.jpa.services.validation.DT_PN2
validation.service.handler.MGV_A4.class=com.wci.umls.server.jpa.services.validation.MGV_A4
validation.service.handler.MGV_B.class=com.wci.umls.server.jpa.services.validation.MGV_B
validation.service.handler.MGV_C.class=com.wci.umls.server.jpa.services.validation.MGV_C
validation.service.handler.MGV_E.class=com.wci.umls.server.jpa.services.validation.MGV_E
validation.service.handler.MGV_F.class=com.wci.umls.server.jpa.services.validation.MGV_F
validation.service.handler.MGV_G.class=com.wci.umls.server.jpa.services.validation.MGV_G
validation.service.handler.MGV_H1.class=com.wci.umls.server.jpa.services.validation.MGV_H1
validation.service.handler.MGV_H2.class=com.wci.umls.server.jpa.services.validation.MGV_H2
validation.service.handler.MGV_I.class=com.wci.umls.server.jpa.services.validation.MGV_I
validation.service.handler.MGV_M.class=com.wci.umls.server.jpa.services.validation.MGV_M
validation.service.handler.MGV_NCIPN.class=com.wci.umls.server.jpa.services.validation.MGV_NCIPN
validation.service.handler.MGV_SCUI.class=com.wci.umls.server.jpa.services.validation.MGV_SCUI
validation.service.handler.MGV_SDUI.class=com.wci.umls.server.jpa.services.validation.MGV_SDUI

#
# Workflow listener handler
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener

#
# Workflow action handler
#    Only one is allowed
#    Implementation of workflow.  Currently only one is allowed and it is used
#      for all projects.  This could be made choosable-by-project and support 
#      multiple options (e.g. dual independent review).  The default workflow involves
#      an authoring step followed by a review step from another user.
#    New workflows must be implemted in code
#
workflow.action.handler=DEFAULT
workflow.action.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowActionHandler

#
# Classifier - TBD
#
#classifier.handler=SNOROCKET
#classifier.handler.SNOROCKET.class=com.wci.umls.server.jpa.services.handlers.SnorocketClassifier;

#
# Graph resolution handler
#
graph.resolution.handler=DEFAULT,UMLS
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler
graph.resolution.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.UmlsGraphResolutionHandler

#
# Identifier assignment handler
#
identifier.assignment.handler=DEFAULT,UMLS
identifier.assignment.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler
identifier.assignment.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.UmlsIdentifierAssignmentHandler
identifier.assignment.handler.UMLS.atui.length=8
identifier.assignment.handler.UMLS.atui.prefix=AT
identifier.assignment.handler.UMLS.cui.length=7
identifier.assignment.handler.UMLS.cui.prefix=C
identifier.assignment.handler.UMLS.sui.length=7
identifier.assignment.handler.UMLS.sui.prefix=S
identifier.assignment.handler.UMLS.aui.length=8
identifier.assignment.handler.UMLS.aui.prefix=A
identifier.assignment.handler.UMLS.rui.length=8
identifier.assignment.handler.UMLS.rui.prefix=R
identifier.assignment.handler.UMLS.lui.length=7
identifier.assignment.handler.UMLS.lui.prefix=L

#
# Identifier release handler
#
identifier.release.handler=DEFAULT
identifier.release.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Source data upload directory and handlers
#
source.data.dir=/home/ec2-tomcat/ncim/uploads
source.data.handler=RF2SNAPSHOT,RF2DELTA
source.data.handler.RF2SNAPSHOT.class=com.wci.umls.server.jpa.services.handlers.Rf2SnapshotSourceDataHandler
source.data.handler.RF2DELTA.class=com.wci.umls.server.jpa.services.handlers.Rf2DeltaSourceDataHandler

#
# Service configuration
#
action.service.timeout=7200000

#
# Webapp base URL (currently unused)
#
base.url=https://ncim.terminology.tools
# Used to determine the -Drun.config.XXX label for execution environment, default is "umls"
run.config.label=umls
deploy.mode=PROD
deploy.link=http://www.westcoastinformatics.com
deploy.footer.copyright=Copyright @2016
deploy.feedback.email=info@westcoastinformatics.com
deploy.title=NCI-MEME Server
deploy.password.reset=http://passwordreset.example.com
deploy.presented.by=Presented by \
 <a href="http://www.westcoastinformatics.com">West Coast \
 Informatics, LLC</a>
deploy.enabled.tabs=workflow,edit,admin,process
deploy.landing.enabled=true
deploy.license.enabled=false
deploy.login.enabled=true

deploy.tracking.code=<!-- sample tracking \
  code -->
deploy.cookie.code=<!-- sample cookie \
  code -->
  

#
# URL for security service
#
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin,
security.handler.DEFAULT.users.user=DSS,BAC,JFW,CFC,LWW,MWH,SDC,GFG,TMS,LAR,LLW,TAQ,GSC,HAG
security.handler.DEFAULT.users.viewer=guest
security.handler.UTS.class=com.wci.umls.server.jpa.services.handlers.UtsSecurityServiceHandler
security.handler.UTS.license.code=NLM-XXX
security.handler.UTS.url=https://uts-ws.nlm.nih.gov/restful/isValidUMLSUser

#
# Admin user for running mojos
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
