
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/umlsdb?autoReconnect=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=60
hibernate.jdbc.default_batch_fetch_size=32

#hibernate.c3p0.min_size=10
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.idle_test_period=3000
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.timeout=1800

#
# Lucene index base
#
hibernate.search.default.indexBase=/var/lib/tomcat7/indexes/umls
hibernate.search.default.directory_provider=filesystem

#
# Metadata Service Settings (one for each "terminology")
# DEFAULT is used for any terminologies not found
#
metadata.service.handler=DEFAULT,UMLS
metadata.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.helper.DefaultMetadataServiceJpaHelper
metadata.service.handler.UMLS.class=com.wci.umls.server.jpa.services.helper.UmlsMetadataServiceJpaHelper

#
# Compute preferred name handlers
# DEFAULT is used for any terminologies not found
#
compute.preferred.name.handler=DEFAULT,UMLS
compute.preferred.name.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.RrfComputePreferredNameHandler
compute.preferred.name.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.RrfComputePreferredNameHandler

#
# Validation Service Settings
#
validation.service.handler=NEW_CONCEPT
validation.service.handler.NEW_CONCEPT.class=com.wci.umls.server.jpa.services.validation.NewConceptMinRequirementsCheck

#
# Workflow listener handler
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener

#
# Classifier - TBD
#
#classifier.handler=SNOROCKET
#classifier.handler.SNOROCKET.class=com.wci.umls.server.jpa.services.handlers.SnorocketClassifier;

#
# Graph resolution handler
#
graph.resolution.handler=DEFAULT
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler

#
# Identifier assignment handler
#
identifier.assignment.handler=UMLS
identifier.assignment.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Identifier release handler
#
identifier.release.handler=UMLS
identifier.release.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Service configuration
#
action.service.timeout=7200000

#
# Webapp base URL (currently unused)
#
base.url=http://localhost:8080/umls-server-rest

#
# URL for security service
#
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest
security.handler.UTS.class=com.wci.umls.server.jpa.services.handlers.UtsSecurityServiceHandler
security.handler.UTS.license.code=NLM-XXX
security.handler.UTS.url=https://uts-ws.nlm.nih.gov/restful/isValidUMLSUser

#
# Admin user for running mojos
# If using default security service, user must be in the security.handler.DEFAULT.users list
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=true
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
