
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/umlsdb
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=60
hibernate.jdbc.default_batch_fetch_size=32

#hibernate.c3p0.min_size=10
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.idle_test_period=3000
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.timeout=1800


#
# Lucene index base
#
hibernate.search.default.indexBase=C:/umlsserver/data/indexes/umls
hibernate.search.default.directory_provider=filesystem

#
# Metadata Service Settings (one for each "terminology")
#
metadata.service.handler=UMLS
metadata.service.handler.UMLS.class=com.wci.umls.server.jpa.services.helper.DefaultMetadataServiceJpaHelper

#
# Compute preferred name handlers
#
compute.preferred.name.handler=UMLS
compute.preferred.name.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.RrfComputePreferredNameHandler
compute.preferred.name.handler.UMLS.ttyList=MTH|PN;RXNORM|MIN;MSH|MH;MSH|TQ;MSH|PEP;MSH|PEN;MSH|EP;MSH|EN;MSH|XQ;MSH|PXQ;MSH|NM;RXNORM|SCD;RXNORM|SBD;RXNORM|SCDG;RXNORM|SBDG;RXNORM|IN;RXNORM|PSN;RXNORM|SCDF;RXNORM|SBDF;RXNORM|SCDC;RXNORM|DFG;RXNORM|DF;RXNORM|SBDC;RXNORM|BN;RXNORM|PIN;RXNORM|BPCK;RXNORM|GPCK;RXNORM|SY;RXNORM|TMSY;SNOMEDCT_US|PT;SNOMEDCT_US|FN;SNOMEDCT_US|SY;SNOMEDCT_US|PTGB;SNOMEDCT_US|SYGB;SNOMEDCT_US|MTH_PT;SNOMEDCT_US|MTH_FN;SNOMEDCT_US|MTH_SY;SNOMEDCT_US|MTH_PTGB;SNOMEDCT_US|MTH_SYGB;SNOMEDCT_US|SB;SNOMEDCT_US|XM;SNOMEDCT_VET|PT;SNOMEDCT_VET|FN;SNOMEDCT_VET|SY;SNOMEDCT_VET|SB;NCBI|SCN;MTHSPL|MTH_RXN_DP;MTHSPL|DP;MTHSPL|SU;ATC|RXN_PT;ATC|PT;VANDF|PT;VANDF|CD;VANDF|IN;MDDB|CD;USPMG|HC;USPMG|HT;USPMG|PT;MMX|MTH_RXN_CD;MMX|MTH_RXN_BD;MMX|CD;MMX|BD;MSH|N1;MSH|PCE;MSH|CE;CPM|PT;NEU|PT;NEU|ACR;NEU|SY;NEU|OP;NEU|IS;FMA|PT;FMA|SY;FMA|OP;FMA|IS;UWDA|PT;UWDA|SY;UMD|PT;UMD|SY;UMD|ET;UMD|RT;GS|CD;MMSL|CD;GS|MTH_RXN_BD;GS|BD;MMSL|MTH_RXN_BD;MMSL|BD;MMSL|SC;MMSL|MS;MMSL|GN;MMSL|BN;ATC|RXN_IN;ATC|IN;MMSL|IN;VANDF|AB;GS|MTH_RXN_CD;VANDF|MTH_RXN_CD;NDDF|MTH_RXN_CDC;NDDF|CDC;NDDF|CDD;NDDF|CDA;NDDF|IN;NDDF|DF;NDFRT|MTH_RXN_RHT;NDFRT|HT;NDFRT|FN;NDFRT|PT;NDFRT|SY;NDFRT|AB;SPN|PT;MDR|PT;MDR|MTH_PT;MDR|HG;MDR|MTH_HG;MDR|OS;MDR|MTH_OS;MDR|HT;MDR|MTH_HT;MDR|LT;MDR|MTH_LT;MDR|SMQ;MDR|MTH_SMQ;MDR|AB;CPT|PT;CPT|SY;CPT|ETCLIN;CPT|ETCF;CPT|MP;HCPT|PT;HCPCS|PT;CDT|PT;CDT|OP;CVX|PT;HCDT|PT;HCPCS|MP;HCPT|MP;ICD10AE|PT;ICD10|PT;ICD10AE|PX;ICD10|PX;ICD10AE|PS;ICD10|PS;ICD10AMAE|PT;ICD10AM|PT;ICD10AMAE|PX;ICD10AM|PX;ICD10AMAE|PS;ICD10AM|PS;OMIM|PT;OMIM|PTAV;OMIM|PTCS;OMIM|SYN;OMIM|ET;OMIM|ETAV;OMIM|HT;OMIM|ACR;MEDCIN|PT;MEDCIN|FN;MEDCIN|XM;MEDCIN|SY;HGNC|PT;HGNC|ACR;HGNC|MTH_ACR;HGNC|NA;HGNC|SYN;ICNP|PT;ICNP|MTH_PT;ICNP|XM;PNDS|PT;PNDS|HT;PDQ|PT;PDQ|HT;PDQ|PSC;PDQ|SY;PDQ|MTH_SY;CHV|PT;MEDLINEPLUS|PT;NCI|PT;NCI|SY;NCI_BioC|SY;NCI_CDC|PT;NCI_CDISC|PT;NCI_CDISC|SY;NCI|CSN;NCI_DCP|PT;NCI_DCP|SY;NCI|DN;NCI_DTP|PT;NCI_DTP|SY;NCI|FBD;NCI_FDA|AB;NCI_FDA|PT;NCI_FDA|SY;NCI|HD;NCI_CRCH|PT;NCI_CRCH|SY;NCI_DICOM|PT;NCI_BRIDG|PT;NCI_RENI|DN;NCI_BioC|PT;NCI|CCN;NCI_CTCAE|PT;NCI_CTEP-SDC|PT;NCI_CTEP-SDC|SY;NCI|CCS;NCI_JAX|PT;NCI_JAX|SY;NCI_KEGG|PT;NCI_ICH|AB;NCI_ICH|PT;NCI_NCI-HL7|AB;NCI_NCI-HL7|PT;NCI_UCUM|AB;NCI_UCUM|PT;NCI_KEGG|AB;NCI_KEGG|SY;NCI_NICHD|PT;NCI_NICHD|SY;NCI_NICHD|AB;NCI_PID|PT;NCI_NCPDP|PT;NCI_ZFin|PT;NCI_NCI-GLOSS|PT;NCI_ICH|SY;NCI_NCI-HL7|SY;NCI_UCUM|SY;NCI_ZFin|SY;NCI_NCI-GLOSS|SY;NCI|OP;NCI|AD;NCI|CA2;NCI|CA3;NCI|BN;NCI|AB;MTHICPC2EAE|PT;ICPC2EENG|PT;MTHICPC2ICD10AE|PT;SOP|PT;ICF|HT;ICF|PT;ICF|MTH_HT;ICF|MTH_PT;ICF-CY|HT;ICF-CY|PT;ICF-CY|MTH_HT;ICF-CY|MTH_PT;ICPC2ICD10ENG|PT;ICPC|PX;ICPC|PT;ICPC|PS;ICPC|PC;ICPC|CX;ICPC|CP;ICPC|CS;ICPC|CC;ICPC2EENG|CO;ICPC|CO;MTHICPC2EAE|AB;ICPC2EENG|AB;ICPC2P|PTN;ICPC2P|MTH_PTN;ICPC2P|PT;ICPC2P|MTH_PT;ICPC2P|OPN;ICPC2P|MTH_OPN;ICPC2P|OP;ICPC2P|MTH_OP;AOT|PT;AOT|ET;HCPCS|OP;HCDT|OP;HCPT|OP;HCPCS|OM;HCPCS|OAM;GO|PT;GO|MTH_PT;GO|ET;GO|MTH_ET;GO|SY;GO|MTH_SY;GO|OP;GO|MTH_OP;GO|OET;GO|MTH_OET;GO|IS;GO|MTH_IS;PDQ|ET;PDQ|CU;PDQ|MTH_LV;PDQ|LV;PDQ|MTH_AB;PDQ|MTH_ACR;PDQ|ACR;PDQ|AB;PDQ|BD;PDQ|FBD;PDQ|OP;PDQ|CCN;PDQ|CHN;PDQ|MTH_CHN;PDQ|IS;PDQ|MTH_BD;NCBI|USN;NCBI|USY;NCBI|SY;NCBI|UCN;NCBI|CMN;NCBI|EQ;NCBI|AUN;NCBI|UAUN;LNC|LN;LNC|MTH_LN;LNC|OSN;LNC|CN;LNC|MTH_CN;LNC|LPN;LNC|LPDN;LNC|HC;LNC|HS;LNC|OLC;LNC|LC;LNC|XM;LNC|LS;LNC|LO;LNC|MTH_LO;LNC|OOSN;LNC|LA;ICD10CM|PT;ICD9CM|PT;ICD10CM|XM;MDR|OL;MDR|MTH_OL;ICD10CM|HT;ICD9CM|HT;CCS|HT;CCS|MD;CCS|SD;CCS|MV;CCS|SP;CCS|XM;ICPC2ICD10ENG|XM;ICD10AE|HT;ICD10PCS|PT;ICD10PCS|PX;ICD10PCS|HX;ICD10PCS|MTH_HX;ICD10PCS|HT;ICD10PCS|XM;ICD10PCS|HS;ICD10PCS|AB;ICD10|HT;ICD10AE|HX;ICD10|HX;ICD10AE|HS;ICD10|HS;ICD10AMAE|HT;ICD10AM|HT;UMD|HT;ICPC|HT;HL7V3.0|CSY;HL7V3.0|PT;HL7V2.5|PT;HL7V3.0|CDO;HL7V3.0|VS;HL7V3.0|BR;HL7V3.0|CPR;HL7V3.0|CR;HL7V3.0|MTH_PT;HL7V3.0|NPT;HL7V3.0|MTH_NPT;HL7V3.0|OP;HL7V3.0|ONP;HL7V2.5|HTN;CPT|HT;CDT|HT;CVX|OP;CVX|AB;CVX|OA;MTHHH|HT;CCC|PT;CCC|HT;NIC|IV;NIC|HC;NAN|PT;NAN|HT;NAN|HC;NAN|RT;OMS|MTH_SI;OMS|PR;OMS|TG;OMS|HT;OMS|PQ;OMS|IVC;OMS|SI;OMS|SCALE;NIC|AC;NOC|OC;NOC|MTH_ID;NOC|ID;NIC|HT;NOC|HT;NOC|HC;CCC|MTH_HT;CCC|MP;ALT|PT;ALT|HT;MTH|CV;MTH|XM;MTH|PT;MTH|SY;MTH|RT;ICD10CM|ET;MTHICD9|ET;ICD10CM|AB;ICD9CM|AB;PSY|PT;PSY|HT;PSY|ET;MEDLINEPLUS|ET;MEDLINEPLUS|SY;MEDLINEPLUS|HT;LCH_NW|PT;LCH|PT;MSH|HT;MSH|HS;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;MSH|PM;LCH_NW|XM;CPT|AB;HCPT|AB;HCPCS|AB;WHO|PT;WHO|OS;WHO|HT;WHO|IT;SNMI|PT;SNMI|PX;SNMI|HT;SNMI|HX;SNMI|RT;SNMI|SY;SNMI|SX;SNMI|AD;SNM|PT;SNM|RT;SNM|HT;SNM|SY;SNM|RS;RCD|PT;RCD|OP;RCD|SY;RCD|IS;RCD|AT;RCD|AS;RCD|AB;RCDSA|PT;RCDSY|PT;RCDAE|PT;RCDSA|SY;RCDSY|SY;RCDAE|SY;RCDSA|OP;RCDSY|OP;RCDAE|OP;RCDSA|IS;RCDSY|IS;RCDAE|IS;RCDAE|AT;RCDSA|AB;RCDSY|AB;RCDAE|AB;RCDSA|OA;RCDSY|OA;RCDAE|OA;RCD|OA;RCDAE|AA;RCD|AA;CSP|PT;CSP|SY;CSP|ET;CSP|AB;MTH|DT;HCPT|OA;HCPT|AM;HCPCS|OA;HCPCS|AM;HCDT|AB;ALT|AB;HCDT|OA;CHV|SY;RXNORM|ET;RXNORM|OCD;SNOMEDCT_VET|OAP;SNOMEDCT_VET|OP;SNOMEDCT_US|OAP;SNOMEDCT_US|OP;SNOMEDCT_VET|OAF;SNOMEDCT_VET|OF;SNOMEDCT_US|OAF;SNOMEDCT_US|OF;SNOMEDCT_VET|OAS;SNOMEDCT_VET|IS;SNOMEDCT_US|OAS;SNOMEDCT_US|IS;SNOMEDCT_US|MTH_OAP;SNOMEDCT_US|MTH_OP;SNOMEDCT_US|MTH_OAF;SNOMEDCT_US|MTH_OF;SNOMEDCT_US|MTH_OAS;SNOMEDCT_US|MTH_IS;DSM4|PT;DXP|DI;DXP|FI;DXP|SY;DSM4|HT;DSM3R|PT;DSM3R|SY;DSM3R|RT;DSM3R|HT;RAM|PT;RAM|RT;ULT|PT;MTHFDA|CD;BI|PT;BI|AB;BI|SY;BI|RT;PCDS|GO;PCDS|OR;PCDS|PR;PCDS|CO;PCDS|HX;PCDS|HT;MTHMST|PT;MTHMST|SY;DDB|PT;DDB|SY;CST|PT;COSTAR|PT;CST|SC;CST|HT;CST|GT;CCPSS|TX;CCPSS|TC;CCPSS|PT;CCPSS|MP;AOD|DE;AOD|DS;AOD|XD;AOD|FN;AOD|ET;AOD|ES;AOD|EX;AOD|NP;AOD|NS;AOD|NX;QMR|PT;JABL|PC;JABL|PT;JABL|SS;JABL|SY;AIR|FI;AIR|DI;AIR|SY;AIR|HT;PPAC|DO;PPAC|CL;PPAC|AC;PPAC|ST;PPAC|TA;MCM|PT;MCM|RT;SCTSPA|PT;SCTSPA|FN;SCTSPA|SY;SCTSPA|MTH_PT;SCTSPA|MTH_FN;SCTSPA|MTH_SY;SCTSPA|SB;SCTSPA|OP;SCTSPA|OAF;SCTSPA|OAP;SCTSPA|OAS;SCTSPA|OF;SCTSPA|IS;SCTSPA|MTH_OP;SCTSPA|MTH_OAF;SCTSPA|MTH_OAP;SCTSPA|MTH_OAS;SCTSPA|MTH_OF;SCTSPA|MTH_IS;MSHPOR|MH;MSHPOR|PEP;MSHPOR|EN;MSHPOR|EP;MSHSPA|MH;MSHSPA|EN;MSHSPA|PEP;MSHSPA|EP;MSHCZE|MH;MSHCZE|PEP;MSHCZE|PEN;MSHCZE|EN;MSHCZE|EP;MSHDUT|MH;MSHSWE|MH;MSHNOR|MH;MSHGER|MH;MSHNOR|PEP;MSHGER|PEP;MSHNOR|PEN;MSHGER|PEN;MSHNOR|EP;MSHGER|EP;MSHNOR|DSV;MSHGER|DSV;MSHNOR|EN;MSHGER|EN;MSHFIN|MH;MSHLAV|MH;MSHSCR|MH;MSHFRE|MH;MSHLAV|PEP;MSHSCR|PEP;MSHFRE|PEP;MSHLAV|EP;MSHSCR|EP;MSHFRE|EP;MSHSCR|PEN;MSHSCR|EN;MSHFRE|PEN;MSHFRE|EN;MSHITA|MH;MSHITA|PEN;MSHITA|PEP;MSHITA|EN;MSHITA|EP;MSHJPN|PT;MSHPOL|MH;MSHRUS|MH;MSHJPN|SY;MSHJPN|PEN;MSHJPN|EP;MSHJPN|EN;MSHJPN|PCE;MSHJPN|CE;KCD5|HT;TKMT|PT;KCD5|PT;MSHPOL|SY;MSHRUS|SY;MSHDUT|SY;MDRSPA|PT;MDRSPA|HG;MDRSPA|HT;MDRSPA|LT;MDRSPA|OS;MDRSPA|SMQ;MDRSPA|OL;MDRSPA|AB;MDRDUT|PT;MDRDUT|HG;MDRDUT|HT;MDRDUT|LT;MDRDUT|OS;MDRDUT|SMQ;MDRDUT|OL;MDRDUT|AB;MDRFRE|PT;MDRFRE|HG;MDRFRE|HT;MDRFRE|LT;MDRFRE|SMQ;MDRFRE|OS;MDRFRE|OL;MDRFRE|AB;MDRGER|PT;MDRGER|HG;MDRGER|HT;MDRGER|LT;MDRGER|SMQ;MDRGER|OS;MDRGER|OL;MDRGER|AB;MDRITA|PT;MDRITA|HG;MDRITA|HT;MDRITA|LT;MDRITA|SMQ;MDRITA|OS;MDRITA|OL;MDRITA|AB;MDRJPN|PT;MDRJPN|PTJKN;MDRJPN|PTJKN1;MDRJPN|HG;MDRJPN|HGJKN;MDRJPN|HGJKN1;MDRJPN|HT;MDRJPN|HTJKN;MDRJPN|HTJKN1;MDRJPN|LT;MDRJPN|LTJKN;MDRJPN|LTJKN1;MDRJPN|OS;MDRJPN|SMQ;MDRJPN|OL;MDRJPN|OLJKN;MDRJPN|OLJKN1;MDRCZE|PT;MDRHUN|PT;MDRPOR|PT;MDRCZE|HG;MDRHUN|HG;MDRPOR|HG;MDRCZE|HT;MDRHUN|HT;MDRPOR|HT;MDRCZE|LT;MDRHUN|LT;MDRPOR|LT;MDRCZE|OS;MDRHUN|OS;MDRPOR|OS;MDRCZE|SMQ;MDRHUN|SMQ;MDRPOR|SMQ;MDRCZE|OL;MDRHUN|OL;MDRPOR|OL;MDRCZE|AB;MDRHUN|AB;MDRPOR|AB;MDRJPN|OSJKN;MDRJPN|OSJKN1;WHOFRE|HT;WHOGER|HT;WHOPOR|HT;WHOSPA|HT;WHOFRE|PT;WHOGER|PT;WHOPOR|PT;WHOSPA|PT;WHOFRE|IT;WHOGER|IT;WHOPOR|IT;WHOSPA|IT;WHOFRE|OS;WHOGER|OS;WHOPOR|OS;WHOSPA|OS;CPTSP|PT;DMDUMD|PT;DMDUMD|ET;DMDUMD|RT;DMDICD10|PT;DMDICD10|HT;ICPCBAQ|PT;ICPCDAN|PT;ICPC2EDUT|PT;ICD10DUT|PT;ICD10DUT|HT;ICPC2ICD10DUT|PT;ICPCDUT|PT;ICPCFIN|PT;ICPCFRE|PT;ICPCGER|PT;ICPCHEB|PT;ICPCHUN|PT;ICPCITA|PT;ICPCNOR|PT;ICPCPOR|PT;ICPCSPA|PT;ICPCSWE|PT;ICPCBAQ|CP;ICPCDAN|CP;ICPCDUT|CP;ICPCFIN|CP;ICPCFRE|CP;ICPCGER|CP;ICPCHEB|CP;ICPCHUN|CP;ICPCITA|CP;ICPCNOR|CP;ICPCPOR|CP;ICPCSPA|CP;ICPCSWE|CP;MTHMSTFRE|PT;MTHMSTITA|PT;SRC|RPT;SRC|RHT;SRC|RAB;SRC|RSY;SRC|VPT;SRC|VAB;SRC|VSY;SRC|SSN

#
# Validation Service Settings
#
validation.service.handler=NEW_CONCEPT
validation.service.handler.NEW_CONCEPT.class=com.wci.umls.server.jpa.services.validation.NewConceptMinRequirementsCheck

#
# Workflow listener handler
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener

#
# Classifier - TBD
#
#classifier.handler=SNOROCKET
#classifier.handler.SNOROCKET.class=com.wci.umls.server.jpa.services.handlers.SnorocketClassifier;

#
# Graph resolution handler
#
graph.resolution.handler=DEFAULT
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler

#
# Identifier assignment handler
#
identifier.assignment.handler=UMLS
identifier.assignment.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Identifier release handler
#
identifier.release.handler=UMLS
identifier.release.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Service configuration
#
action.service.timeout=7200000

#
# Webapp base URL (currently unused)
#
base.url=http://localhost:8080/umls-server-rest

#
# URL for security service
#
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest
security.handler.UTS.class=com.wci.umls.server.jpa.services.handlers.UtsSecurityServiceHandler
security.handler.UTS.license.code=NLM-XXX
security.handler.UTS.url=https://uts-ws.nlm.nih.gov/restful/isValidUMLSUser

#
# Admin user for running mojos
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=true
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
