
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/umlsdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=true

# c3p0 config
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.timeout=120
hibernate.c3p0.max_size=64
hibernate.c3p0.min_size=5
hibernate.c3p0.preferredTestQuery=select 1;


#
# Lucene index base
#
hibernate.search.default.indexBase=C:/umlsserver/data/indexes/umls
hibernate.search.default.directory_provider=filesystem

#
# Metadata Service Settings (one for each "terminology")
# DEFAULT is used for any terminologies not found
#
metadata.service.handler=DEFAULT,UMLS
metadata.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.helper.UmlsMetadataServiceJpaHelper
metadata.service.handler.DEFAULT.terminology=UMLS
metadata.service.handler.DEFAULT.version=latest
metadata.service.handler.UMLS.class=com.wci.umls.server.jpa.services.helper.StandardMetadataServiceJpaHelper

#
# Compute preferred name handlers
# DEFAULT is used for any terminologies not found
#
compute.preferred.name.handler=DEFAULT
compute.preferred.name.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.RrfComputePreferredNameHandler

#
# Normalized string handler
#
normalized.string.handler=DEFAULT
normalized.string.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.LuceneNormalizedStringHandler
# currently not used
normalized.string.handler.LVG.class=com.wci.umls.server.custom.LvgNormalizedStringHandler
normalized.string.handler.LVG.lvg.dir=C:/umlsserver/lvg2015

#
# Validation Service Settings
# 
validation.service.handler=NEW_CONCEPT
validation.service.handler.NEW_CONCEPT.class=com.wci.umls.server.jpa.services.validation.DefaultValidationCheck

#
# Workflow listener handler
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener

#
# Classifier - TBD
#
#classifier.handler=SNOROCKET
#classifier.handler.SNOROCKET.class=com.wci.umls.server.jpa.services.handlers.SnorocketClassifier;

#
# Graph resolution handler
#
graph.resolution.handler=DEFAULT,UMLS
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler
graph.resolution.handler.UMLS.class=com.wci.umls.server.jpa.services.handlers.UmlsGraphResolutionHandler

#
# Identifier assignment handler
#
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Identifier release handler
#
identifier.release.handler=DEFAULT
identifier.release.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Service configuration
#
action.service.timeout=7200000

#
# Webapp base URL (currently unused)
#
base.url=http://localhost:8080/umls-server-rest
# Used to determine the -Drun.config.XXX label for execution environment, default is "umls"
run.config.label=umls
intro.page=intro_umls.html

#
# URL for security service
#
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest
security.handler.UTS.class=com.wci.umls.server.jpa.services.handlers.UtsSecurityServiceHandler
security.handler.UTS.license.code=NLM-XXX
security.handler.UTS.url=https://uts-ws.nlm.nih.gov/restful/isValidUMLSUser

#
# Admin user for running mojos
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=true
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
